import {Container} from "@mui/material";
import '../../App.css';
// import {useSelector} from "react-redux";

export const Home = () => {
    // const name = useSelector(state => state.name)

    return (
        <Container>
            <h1>Главная страница</h1>
            <h2>Привет <i style={{color:'red'}}>{'Игорь'.toUpperCase()}!</i></h2>
            <h2>Оказывается, выбранный нами инновационный путь попахивает безумием</h2>
            <p>А ещё явные признаки победы институционализации превращены в посмешище, хотя само их существование
                приносит несомненную пользу обществу. Являясь всего лишь частью общей картины, сделанные на базе
                интернет-аналитики выводы подвергнуты целой серии независимых исследований.</p>

            <p>И нет сомнений, что независимые государства, превозмогая сложившуюся непростую экономическую ситуацию,
                рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. А также базовые сценарии
                поведения пользователей набирают популярность среди определенных слоев населения, а значит, должны быть
                обнародованы. Имеется спорная точка зрения, гласящая примерно следующее: непосредственные участники
                технического прогресса лишь добавляют фракционных разногласий и призваны к ответу. И нет сомнений, что
                акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа
                политической культуры, будут описаны максимально подробно.</p>

            <p>Каждый из нас понимает очевидную вещь: разбавленное изрядной долей эмпатии, рациональное мышление
                представляет собой интересный эксперимент проверки как самодостаточных, так и внешне зависимых
                концептуальных решений. Внезапно, представители современных социальных резервов и по сей день остаются
                уделом либералов, которые жаждут быть заблокированы в рамках своих собственных рациональных ограничений.
                Господа, новая модель организационной деятельности выявляет срочную потребность укрепления моральных
                ценностей.</p>
        </Container>
    )
}