import {v4 as uuidv4} from "uuid";

export const AUTHORS = {
    user: 'user',
    bot: 'bot'
}

export const CHATS_LIST_INITIAL = {
    chats1: [
        {
            id: uuidv4(),
            text: `Я ждал годы, что моя жизнь изменится, но сейчас я знаю, что это она ждала, когда изменюсь я" (Ф. Воло).`,
            author: AUTHORS.user
        },
        {
            id: uuidv4(),
            text: `Когда мне тяжело, я всегда напоминаю себе о том, что если я сдамся — лучше не станет" (М. Тайсон).`,
            author: AUTHORS.user
        },
    ],
    chats2: [
        {
            id: uuidv4(),
            text: `Мой психиатр посоветовал чаще улыбаться. На работе ходил весь день с улыбкой. 
               В конце смены начальник сказал:<br>
               — Завязывай с наркотиками, а то уволю!
               `,
            author: AUTHORS.user
        },
        {
            id: uuidv4(),
            text: `Мяч еще летел в окно директора школы, а дети уже играли в прятки...`,
            author: AUTHORS.user
        }
    ],
    chats3: [
        {
            id: uuidv4(),
            text: `
        Тебе желаю море счастья,<br/>
        Улыбок, солнца и тепла.<br/>
        Чтоб жизнь была еще прекрасней,<br/>
        Удача за руку вела!<br/>
        <br/>
        Пусть в доме будет только радость,<br/>
        Уют, достаток и покой.<br/>
        Друзья, родные будут рядом,<br/>
        Беда обходит стороной!<br/>
        <br/>
        Здоровья крепкого желаю<br/>
        И легких жизненных дорог.<br/>
        И пусть всегда, благословляя,<br/>
        Тебя хранит твой ангелок!<br/>
               `,
            author: AUTHORS.user
        },
        {
            id: uuidv4(),
            text: `С днем рождения! Желаю крепкого здоровья, удачи, благополучия, добра, радости, любви, счастья, хорошего 
        настроения, улыбок, ярких впечатлений. Пусть тепло и уют всегда наполняют твой дом, пусть солнечный свет 
        согревает в любую погоду, а желания исполняются при одной мысли о них.`,
            author: AUTHORS.user
        }
    ],
    chats4: []

}

export const INITIAL_MESSAGE = [
    {
        id: uuidv4(),
        text: `Я ждал годы, что моя жизнь изменится, но сейчас я знаю, что это она ждала, когда изменюсь я" (Ф. Воло).`,
        author: AUTHORS.user
    },
    {
        id: uuidv4(),
        text: `Когда мне тяжело, я всегда напоминаю себе о том, что если я сдамся — лучше не станет" (М. Тайсон).`,
        author: AUTHORS.user
    },
]

export const INITIAL_MESSAGE_2 = [
    {
        id: uuidv4(),
        text: `Мой психиатр посоветовал чаще улыбаться. На работе ходил весь день с улыбкой. 
               В конце смены начальник сказал:<br>
               — Завязывай с наркотиками, а то уволю!
               `,
        author: AUTHORS.user
    },
    {
        id: uuidv4(),
        text: `Мяч еще летел в окно директора школы, а дети уже играли в прятки...`,
        author: AUTHORS.user
    },
]

export const INITIAL_MESSAGE_3 = [
    {
        id: uuidv4(),
        text: `
        Тебе желаю море счастья,<br/>
        Улыбок, солнца и тепла.<br/>
        Чтоб жизнь была еще прекрасней,<br/>
        Удача за руку вела!<br/>
        <br/>
        Пусть в доме будет только радость,<br/>
        Уют, достаток и покой.<br/>
        Друзья, родные будут рядом,<br/>
        Беда обходит стороной!<br/>
        <br/>
        Здоровья крепкого желаю<br/>
        И легких жизненных дорог.<br/>
        И пусть всегда, благословляя,<br/>
        Тебя хранит твой ангелок!<br/>
               `,
        author: AUTHORS.user
    },
    {
        id: uuidv4(),
        text: `С днем рождения! Желаю крепкого здоровья, удачи, благополучия, добра, радости, любви, счастья, хорошего 
        настроения, улыбок, ярких впечатлений. Пусть тепло и уют всегда наполняют твой дом, пусть солнечный свет 
        согревает в любую погоду, а желания исполняются при одной мысли о них.`,
        author: AUTHORS.user
    },
]

export const ANSWER_BOT = [
    `Если все сложилось не так, как вы ожидали, не расстраивайтесь. Божьи планы всегда лучше наших" (И.-В. Гёте).`,
    `В частности, сложившаяся структура организации требует анализа первоочередных требований.`,
    `Наша жизнь — путешествие, идея — путеводитель. Нет путеводителя, и все останавливается. Цель утрачена, и сил как не бывало" (В.М. Гюго).`,
    `Картина которую ты видишь в своем разуме, со временем станет твоей жизнью" (А. Шопенгауэр).`,
    `Кто хочет делать — ищет способ, кто не хочет — ищет причину" (Сократ).`,
    `Не тот велик, кто никогда не падал, а тот велик — кто падал и вставал!" (Конфуций).`,
    `Слабые никогда не прощают. Умение прощать — свойство сильных" (М. Ганди)`,
    `Отсутствие сна – не проблема. Проблема, когда ты не знаешь ради чего просыпаешься по утрам!" (А. Эйнштейн)`,
    `В жизни нет безвыходных ситуаций, есть только непринятые решения" (О. Рой)`,
    `Когда ты будешь ценить то, что у тебя есть, а не жить в поиске идеалов, тогда ты по-настоящему станешь счастливым" (Ф. Ницше)`,
    `В тот момент, когда вы подумаете, что выхода нет, вспомните о том, что вы продюсер своей жизни" (Джордж Карлин)`
]


export const CHATS_NAME_LIST = [
    {
        id: uuidv4(),
        name: 'Лучшие цитаты о жизни с глубоким смыслом',
        initialChatUser: INITIAL_MESSAGE,
        initialChatBot: ANSWER_BOT
    },
    {
        id: uuidv4(),
        name: 'Лучшие анекдоты',
        initialChatUser: INITIAL_MESSAGE_2,
        initialChatBot: 'Я бот! Хороший анекдот!'
    },
    {
        id: uuidv4(),
        name: 'Лучшие поздаввления с днем рождения',
        initialChatUser: INITIAL_MESSAGE_3,
        initialChatBot: 'Я бот! Хороший поздравление!'
    }
];

export const CHATS_LIST = [
    {
        name: 'Лучшие цитаты о жизни с глубоким смыслом',
        id: 'chat1'
    },
    {
        name: 'Лучшие анекдоты',
        id: 'chat2'
    },
    {
        name: 'Лучшие поздаввления с днем рождения',
        id: 'chat3'
    },
]

