import {v4 as uuidv4} from "uuid";

export const AUTHORS = {
    user: 'user',
    bot: 'bot'
}

export const INITIAL_MESSAGE = [
    {
        id: uuidv4(),
        text: `Я ждал годы, что моя жизнь изменится, но сейчас я знаю, что это она ждала, когда изменюсь я" (Ф. Воло).`,
        author: AUTHORS.user
    },
    {
        id: uuidv4(),
        text: `Когда мне тяжело, я всегда напоминаю себе о том, что если я сдамся — лучше не станет" (М. Тайсон).`,
        author: AUTHORS.user
    },
]

export const CHATS_NAME_LIST = [
    {
        id: uuidv4(),
        name: 'Лучшие цитаты о жизни с глубоким смыслом'
    },
    {
        id: uuidv4(),
        name: 'Лучшие анекдоты'
    },
    {
        id: uuidv4(),
        name: 'Лучшие поздаввления с днем рождения'
    },
    {
        id: uuidv4(),
        name: 'Личшие стахи'
    }
];

export const ANSWER_BOT = [
    `Если все сложилось не так, как вы ожидали, не расстраивайтесь. Божьи планы всегда лучше наших" (И.-В. Гёте).`,
    `В частности, сложившаяся структура организации требует анализа первоочередных требований.`,
    `Наша жизнь — путешествие, идея — путеводитель. Нет путеводителя, и все останавливается. Цель утрачена, и сил как не бывало" (В.М. Гюго).`,
    `Картина которую ты видишь в своем разуме, со временем станет твоей жизнью" (А. Шопенгауэр).`,
    `Кто хочет делать — ищет способ, кто не хочет — ищет причину" (Сократ).`,
    `Не тот велик, кто никогда не падал, а тот велик — кто падал и вставал!" (Конфуций).`,
    `Слабые никогда не прощают. Умение прощать — свойство сильных" (М. Ганди)`,
    `Отсутствие сна – не проблема. Проблема, когда ты не знаешь ради чего просыпаешься по утрам!" (А. Эйнштейн)`,
    `В жизни нет безвыходных ситуаций, есть только непринятые решения" (О. Рой)`,
    `Когда ты будешь ценить то, что у тебя есть, а не жить в поиске идеалов, тогда ты по-настоящему станешь счастливым" (Ф. Ницше)`,
    `В тот момент, когда вы подумаете, что выхода нет, вспомните о том, что вы продюсер своей жизни" (Джордж Карлин)`
]