import { v4 as uuidv4 } from "uuid";

export const AUTHORS = {
    user: 'user',
    bot: 'bot'
}

export const CHATS_LIST = [
    {
        name: 'Лучшие цитаты о жизни с глубоким смыслом',
        id: 'chats1'
    },
    {
        name: 'Лучшие анекдоты',
        id: 'chats2'
    },
    {
        name: 'Лучшие поздавления с днем рождения',
        id: 'chats3'
    },
]

export function CHATS_LIST_INITIAL() {
    return {
        chats1: [
            {
                id: uuidv4(),
                text: `Я ждал годы, что моя жизнь изменится, но сейчас я знаю, что это она ждала, когда изменюсь я" (Ф. Воло).`,
                author: AUTHORS.user
            },
            {
                id: uuidv4(),
                text: `Когда мне тяжело, я всегда напоминаю себе о том, что если я сдамся — лучше не станет" (М. Тайсон).`,
                author: AUTHORS.user
            },
        ],
        chats2: [
            {
                id: uuidv4(),
                text: `Мой психиатр посоветовал чаще улыбаться. На работе ходил весь день с улыбкой. 
               В конце смены начальник сказал:\n
               — Завязывай с наркотиками, а то уволю!
               `,
                author: AUTHORS.user
            },
            {
                id: uuidv4(),
                text: `Мяч еще летел в окно директора школы, а дети уже играли в прятки...`,
                author: AUTHORS.user
            }
        ],
        chats3: [
            {
                id: uuidv4(),
                text: `
        Тебе желаю море счастья,\n
        Улыбок, солнца и тепла.\n
        Чтоб жизнь была еще прекрасней,\n
        Удача за руку вела!\n
        \n
        Пусть в доме будет только радость,\n
        Уют, достаток и покой.\n
        Друзья, родные будут рядом,\n
        Беда обходит стороной!\n
        \n
        Здоровья крепкого желаю\n
        И легких жизненных дорог.\n
        И пусть всегда, благословляя,\n
        Тебя хранит твой ангелок!\n
               `,
                author: AUTHORS.user
            },
            {
                id: uuidv4(),
                text: `С днем рождения! Желаю крепкого здоровья, удачи, благополучия, добра, радости, любви, счастья, хорошего 
        настроения, улыбок, ярких впечатлений. Пусть тепло и уют всегда наполняют твой дом, пусть солнечный свет 
        согревает в любую погоду, а желания исполняются при одной мысли о них.`,
                author: AUTHORS.user
            }
        ]
    }
}

const ANSWER_BOT_TEXT = [
    `Если все сложилось не так, как вы ожидали, не расстраивайтесь. Божьи планы всегда лучше наших" (И.-В. Гёте).`,
    `В частности, сложившаяся структура организации требует анализа первоочередных требований.`,
    `Наша жизнь — путешествие, идея — путеводитель. Нет путеводителя, и все останавливается. Цель утрачена, и сил как не бывало" (В.М. Гюго).`,
    `Картина которую ты видишь в своем разуме, со временем станет твоей жизнью" (А. Шопенгауэр).`,
    `Кто хочет делать — ищет способ, кто не хочет — ищет причину" (Сократ).`,
    `Не тот велик, кто никогда не падал, а тот велик — кто падал и вставал!" (Конфуций).`,
    `Слабые никогда не прощают. Умение прощать — свойство сильных" (М. Ганди)`,
    `Отсутствие сна – не проблема. Проблема, когда ты не знаешь ради чего просыпаешься по утрам!" (А. Эйнштейн)`,
    `В жизни нет безвыходных ситуаций, есть только непринятые решения" (О. Рой)`,
    `Когда ты будешь ценить то, что у тебя есть, а не жить в поиске идеалов, тогда ты по-настоящему станешь счастливым" (Ф. Ницше)`,
    `В тот момент, когда вы подумаете, что выхода нет, вспомните о том, что вы продюсер своей жизни" (Джордж Карлин)`
]

export function ANSWER_BOT() {
    return ANSWER_BOT_TEXT[Math.floor(Math.random() * ANSWER_BOT_TEXT.length)]
}

export const TEXT_FIRST_LOAD = 'Выбирите чат!'

export const MY_STYLE = {
    colorBlockLinkActive: {
        color: 'white',
        backgroundColor: '#2979ff'
    },
    colorBlockLinkNotActive: {
        color: 'black',
        backgroundColor: 'white'
    }
}

export const API_URL_PUBLIC = 'https://api.github.com/gists/public'
export const API_URL_GIST = 'https://api.github.com/gists/'
